package AppDataUser;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  AppDataSettings,
  AppDataLicencing,
  vclZipForgeD15,
  vclx,
  vcldb;

contains
  UserLogin in 'UserLogin.pas' {frmUserLogin},
  User in 'User.pas',
  UserAddNew1 in 'UserAddNew1.pas',
  UserAddNew2 in 'UserAddNew2.pas',
  UserChangePassword in 'UserChangePassword.pas' {frmUserChangePassword},
  UserConfirmation in 'UserConfirmation.pas' {frmUserConfirmation},
  UserDataWrapper in 'UserDataWrapper.pas',
  AppInstanceUserCommon in 'AppInstanceUserCommon.pas',
  UserTableDataAdaptor in 'UserTableDataAdaptor.pas',
  CFR21UserDataAdaptor in 'CFR21UserDataAdaptor.pas',
  CFR21UserlogDataAdaptor in 'CFR21UserlogDataAdaptor.pas',
  BackupManager in 'BackupManager.pas';

end.
