package LayoutEditing;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Editing,
  vcl,
  rtl,
  dbrtl,
  vcldb;

contains
  LayoutWorkspaceEditor in 'LayoutWorkspaceEditor.pas' {frmLayoutWorkspaceEditor},
  EditingLayoutElements in 'EditingLayoutElements.pas',
  EditArm in 'EditArm.pas' {frmEdArm},
  EditZPos in 'EditZPos.pas' {frmEdZPos},
  EditXY in 'EditXY.pas' {frmEdXY},
  LayoutEditingViewItem in 'LayoutEditingViewItem.pas',
  LayoutEditingFunctionProvider in 'LayoutEditingFunctionProvider.pas';

end.

