package CommonTableUpdate;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  CommonDataProvider,
  LocalDataProviderLib;

contains
  UpdaterTableProvider in 'UpdaterTableProvider.pas',
  UpdaterDataProviderFactory in 'UpdaterDataProviderFactory.pas',
  TableStructDef in 'TableStructDef.pas',
  UpdateManagerCommonTypes in 'UpdateManagerCommonTypes.pas',
  TableChangeAdaptor in 'TableChangeAdaptor.pas',
  TableUpdateItem in 'TableUpdateItem.pas',
  TableUpdateDataMap in 'TableUpdateDataMap.pas',
  TableUpdate in 'TableUpdate.pas',
  Update in 'Update.pas',
  UpdateStatusDataAdaptor in 'UpdateStatusDataAdaptor.pas',
  UpdateManager in 'UpdateManager.pas';

end.
