package RunStepLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  CommonParsing,
  DisplayComponentLib,
  LayoutElementLib,
  MethodCommon;

contains
  RunStep in 'RunStep.pas',
  RunStepTypeInfo in 'RunStepTypeInfo.pas',
  RunStepTypeDictionary in 'RunStepTypeDictionary.pas',
  RunStepFactory in 'RunStepFactory.pas',
  RunStepBlock in 'RunStepBlock.pas',
  MethBuildDataset in 'MethBuildDataset.pas',
  MethBuildField in 'MethBuildField.pas',
  MethodCompile in 'MethodCompile.pas',
  MethodDataAdaptorExt in 'MethodDataAdaptorExt.pas',
  MethodImport in 'MethodImport.pas',
  ParserSymbolTable in 'ParserSymbolTable.pas',
  ParserWrapperCommon in 'ParserWrapperCommon.pas',
  ParserWrapperOptimal in 'ParserWrapperOptimal.pas',
  RunStepAnything in 'RunStepAnything.pas',
  RunStepBuilder in 'RunStepBuilder.pas',
  RunStepBuilderHelper in 'RunStepBuilderHelper.pas',
  SQLTermParser in 'SQLTermParser.pas',
  RunStepBuilderTypeDictionary in 'RunStepBuilderTypeDictionary.pas',
  ControlFlowRunStepBuilder in 'ControlFlowRunStepBuilder.pas',
  UnknownMethodStep in 'UnknownMethodStep.pas',
  SubMethodRunStep in 'SubMethodRunStep.pas',
  VolumeTracker in 'VolumeTracker.pas',
  ParserStoredIdentifier in 'ParserStoredIdentifier.pas';

end.

