package RunnerMainLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  RunDialogs,
  vclactnband,
  EditingMethod;

contains
  ZARunnerMain in 'ZARunnerMain.pas' {MainForm},
  BuildingBlockEditor in 'BuildingBlockEditor.pas' {frmBuildingBlockEditor},
  BuildingBlockMethodEditor in 'BuildingBlockMethodEditor.pas' {frmBuildingBlockMethodEditor},
  BuildingBlockEditFunctions in 'BuildingBlockEditFunctions.pas',
  ViewItemWorkflowRunner in 'ViewItemWorkflowRunner.pas',
  BuildingBlockMethodViewItem in 'BuildingBlockMethodViewItem.pas';

end.
