package AppData;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  CommonLogging,
  CommonDataProvider,
  dbrtl,
  dclOfficeXP,
  vcldb,
  CommonPluginLoader,
  StartupLib;

contains
  AppTypes in 'AppTypes.pas',
  CommonTypes in 'CommonTypes.pas',
  DataAdaptor in 'DataAdaptor.pas',
  LiqHTypes in 'LiqHTypes.pas',
  QueryDataAdaptor in 'QueryDataAdaptor.pas',
  SamGlobe in 'SamGlobe.pas',
  TipMapUtils in 'TipMapUtils.pas',
  ExcelOleManager in 'ExcelOleManager.pas',
  globals in 'globals.pas',
  AppServices in 'AppServices.pas',
  ErrorInfo in 'ErrorInfo.pas',
  AppInstanceAppData in 'AppInstanceAppData.pas',
  VolumeInfo in 'VolumeInfo.pas',
  MethodVariableTypes in 'MethodVariableTypes.pas';

end.
