package SimpleDialogs;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DevExpressCommon,
  PeripherySettingsManagement,
  MethodBuilding,
  RunActionLib;

contains
  TipMapSelect in 'TipMapSelect.pas' {fraTipMapSelect: TFrame},
  EditMethodParams in 'EditMethodParams.pas',
  ParserInterface in 'ParserInterface.pas' {ParserSetValueForm},
  ViewLayout in 'ViewLayout.pas' {frmViewLayout},
  Dlgflush in 'Dlgflush.pas' {dlgFlushSystem},
  ViewConnections in 'ViewConnections.pas' {frmViewConnections},
  GetMeth in 'GetMeth.pas' {GetMethDlg},
  EdExtern in 'EdExtern.pas',
  RackPosArraySelectDialog in 'RackPosArraySelectDialog.pas' {frmRackPosArraySelectDialog},
  TipMapDialog in 'TipMapDialog.pas' {frmTipMapDialog},
  LayoutElementSelectDialog in 'LayoutElementSelectDialog.pas' {frmLayoutElementSelectDialog},
  BasicEditFunctions in 'BasicEditFunctions.pas',
  MultiPageDialog in 'MultiPageDialog.pas' {frmMultiPageDialog},
  ParserValueRequest in 'ParserValueRequest.pas',
  LayoutElementSelectDlgEvents in 'LayoutElementSelectDlgEvents.pas',
  Dlgcalibrate in 'Dlgcalibrate.pas' {dlgCalibSystem},
  TableEditor in 'TableEditor.pas' {frmTableEditor},
  TableMemoEditor in 'TableMemoEditor.pas' {frmMemoTextEditor};

end.

