package CommonWindows;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl,
  vclx,
  Common,
  VclSmp;

contains
  Wizard in 'Wizard.pas' {frmWizard},
  ClipboardData in 'ClipboardData.pas',
  ControlUtils in 'ControlUtils.pas',
  BitmapMessageBox in 'BitmapMessageBox.pas' {frmBitmapMessageBox},
  StringLoader in 'StringLoader.pas',
  GetNames in 'GetNames.pas' {GetNameDlg},
  DialogUtils in 'DialogUtils.pas',
  InputDialog in 'InputDialog.pas' {frmInputDialog};

end.
