package ModuleLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AppDataManagement,
  CommonPluginLoader;

contains
  ModuleTypeInfo in 'ModuleTypeInfo.pas',
  Module in 'Module.pas',
  ModuleManager in 'ModuleManager.pas',
  ModuleSettings in 'ModuleSettings.pas',
  ModuleTypeDictionary in 'ModuleTypeDictionary.pas',
  IntfModuleExecute in 'IntfModuleExecute.pas',
  ModuleDataCache in 'ModuleDataCache.pas',
  ModuleSettingsManager in 'ModuleSettingsManager.pas';

end.
