package CommonThreading;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  CommonLogging;

contains
  ClockClass in 'ClockClass.pas',
  LockHandle in 'LockHandle.pas',
  InterruptMonitor in 'InterruptMonitor.pas',
  ThreadClasses in 'ThreadClasses.pas',
  Executable in 'Executable.pas',
  InterfacedNoRef in 'InterfacedNoRef.pas',
  MemoryClasses in 'MemoryClasses.pas',
  ThreadAPI in 'ThreadAPI.pas',
  ThreadingProcessHandler in 'ThreadingProcessHandler.pas',
  ThreadingManager in 'ThreadingManager.pas',
  MessageInfo in 'MessageInfo.pas',
  MessagableExecutable in 'MessagableExecutable.pas',
  MessageQueue in 'MessageQueue.pas',
  TrackingSemaphore in 'TrackingSemaphore.pas',
  ThreadRegistry in 'ThreadRegistry.pas',
  ProcessRegistry in 'ProcessRegistry.pas';

end.
