package DesignerLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  LayoutEditing,
  vclactnband,
  rtl,
  RunDialogs,
  EditingMethod;

contains
  AppInstanceDesignerLib in 'AppInstanceDesignerLib.pas',
  CompleteMethodImportForm in 'CompleteMethodImportForm.pas' {frmCompleteMethodImport},
  DisplayComponentEditor in 'DisplayComponentEditor.pas' {frmDisplayComponentEditor},
  DisplayComponentEditorDataAdaptor in 'DisplayComponentEditorDataAdaptor.pas',
  EdActionProps in 'EdActionProps.pas' {frmActionProps},
  DesignerEditFunctions in 'DesignerEditFunctions.pas',
  EditingLayoutManager in 'EditingLayoutManager.pas',
  EditReagent in 'EditReagent.pas' {frmEditReagent},
  EdLayout in 'EdLayout.pas' {frmEdLayout},
  Import in 'Import.pas' {ImportForm},
  LayoutDisplay in 'LayoutDisplay.pas',
  LayoutEditor in 'LayoutEditor.pas' {frmLayoutEditor},
  LiquidParamEditor in 'LiquidParamEditor.pas' {frmLiquidParEditor},
  MainImportDevelopment in 'MainImportDevelopment.pas' {frmMainImportDevelopment},
  MainDisplayDevelopment in 'MainDisplayDevelopment.pas' {frmMainDisplayDevelopment},
  MainRunDevelopment in 'MainRunDevelopment.pas' {frmMainRunDevelopment},
  MainMethodDevelopment in 'MainMethodDevelopment.pas' {frmMainMethodDevelopment},
  ModuleEditor in 'ModuleEditor.pas' {frmModuleEditor},
  ModuleEditorDataAdaptor in 'ModuleEditorDataAdaptor.pas',
  ModuleViewItem in 'ModuleViewItem.pas',
  ParserCodeGenerateDlg in 'ParserCodeGenerateDlg.pas' {frmParserCodeGenerateDlg},
  PowderParamEditor in 'PowderParamEditor.pas' {frmPowderParEditor},
  ReagentEditor in 'ReagentEditor.pas' {frmReagentEditor},
  SeqenceEditor in 'SeqenceEditor.pas' {frmSequenceEditor},
  SpecialViewItems in 'SpecialViewItems.pas',
  SQLTermEditor in 'SQLTermEditor.pas' {frmSQLTermEditor},
  TubeEditor in 'TubeEditor.pas' {frmTubeEditor},
  ViewCompileMessages in 'ViewCompileMessages.pas' {frmViewCompileMessages},
  ViewDisplayComponentPreview in 'ViewDisplayComponentPreview.pas' {frmViewDisplayComponentPreview},
  ViewHierarchy in 'ViewHierarchy.pas' {frmViewHierarchy},
  DesignerViewItemsWorkflow in 'DesignerViewItemsWorkflow.pas',
  ViewItemTypeLibrary in 'ViewItemTypeLibrary.pas',
  ViewSearch in 'ViewSearch.pas' {frmViewSearch},
  WashProgramEditor in 'WashProgramEditor.pas' {frmWashProgEditor},
  ZADesignLayout in 'ZADesignLayout.pas',
  ZADesignLayoutManager in 'ZADesignLayoutManager.pas',
  DesignerMain in 'DesignerMain.pas' {frmDesignerMain},
  MethodStepSelectDialog in 'MethodStepSelectDialog.pas' {frmMethodStepSelectDialog},
  MainCustomDevelopment in 'MainCustomDevelopment.pas',
  MainLayoutDevelopment in 'MainLayoutDevelopment.pas' {frmMainLayoutDevelopment},
  MainDeviceDevelopment in 'MainDeviceDevelopment.pas' {frmMainDeviceDevelopment},
  ImportViewItems in 'ImportViewItems.pas',
  ImportDefEditor in 'ImportDefEditor.pas' {frmImportDefEditor},
  ImportFileDefEditor in 'ImportFileDefEditor.pas' {frmImportFileDefEditor},
  ImportSQLEditor in 'ImportSQLEditor.pas' {frmSQLEditor},
  DesignerMethodViewItem in 'DesignerMethodViewItem.pas',
  MethodEditor in 'MethodEditor.pas' {frmMethodEditor};

end.


