package DisplayComponentLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonPluginLoader,
  AppDataAdaptor,
  AppDataUser;

contains
  DisplayComponentTypeDictionary in 'DisplayComponentTypeDictionary.pas',
  DisplayComponentTypeInfo in 'DisplayComponentTypeInfo.pas',
  DisplayComponent in 'DisplayComponent.pas',
  DisplayComponentManager in 'DisplayComponentManager.pas',
  DisplayComponentSettings in 'DisplayComponentSettings.pas',
  DisplayComponentSettingsManager in 'DisplayComponentSettingsManager.pas',
  AppInstanceDisplayComponent in 'AppInstanceDisplayComponent.pas',
  PanelDisplayComponent in 'PanelDisplayComponent.pas',
  BasicDisplayComponent in 'BasicDisplayComponent.pas',
  DisplayComponentIntf in 'DisplayComponentIntf.pas',
  ButtonDisplayComponent in 'ButtonDisplayComponent.pas',
  StandardDisplayComponents in 'StandardDisplayComponents.pas',
  DisplayComponentEventManager in 'DisplayComponentEventManager.pas',
  SplitterDisplayComponent in 'SplitterDisplayComponent.pas',
  TabHostDisplayComponent in 'TabHostDisplayComponent.pas',
  TabSheetDisplayComponent in 'TabSheetDisplayComponent.pas',
  SQLTableDisplayComponent in 'SQLTableDisplayComponent.pas';

end.


