package LocalDataProviderLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  CommonLogging,
  CommonDataProvider,
  dbrtl,
  vcldb,
  CommonPluginLoader,
  StartupLib;

contains
  AppInstanceLocalDataProviderLib in 'AppInstanceLocalDataProviderLib.pas',
  LocalDataProviderFactory in 'LocalDataProviderFactory.pas',
  DatabaseProviderManagerTypeDictionary in 'DatabaseProviderManagerTypeDictionary.pas';

end.
