package Pipetting;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  RunActionLib;

contains
  BasicPipetteMethodStepSettings in 'BasicPipetteMethodStepSettings.pas',
  BasicPipetteRunAction in 'BasicPipetteRunAction.pas',
  BasicPipetteRunStep in 'BasicPipetteRunStep.pas',
  BasicPipetteRunStepBatcher in 'BasicPipetteRunStepBatcher.pas',
  BasicPipetteTypes in 'BasicPipetteTypes.pas',
  LiquidHandlingHigh in 'LiquidHandlingHigh.pas',
  StepOptimizer in 'StepOptimizer.pas',
  StepOptimizerClasses in 'StepOptimizerClasses.pas',
  StepOptimizerDest in 'StepOptimizerDest.pas',
  StepOptimizerDiluent in 'StepOptimizerDiluent.pas',
  StepOptimizerManager in 'StepOptimizerManager.pas',
  StepOptimizerUtils in 'StepOptimizerUtils.pas',
  PowderHandlingHigh in 'PowderHandlingHigh.pas',
  WeighWizardHandling in 'WeighWizardHandling.pas';

end.

