package OperationExecuting;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  OperationHandling,
  AppDataLocalLib;

contains
  MoveControl in 'MoveControl.pas',
  ActionHandlerLow in 'ActionHandlerLow.pas',
  LiquidManagerExt in 'LiquidManagerExt.pas',
  AppInstancePeripheryManagementExt in 'AppInstancePeripheryManagementExt.pas',
  ResourceManager in 'ResourceManager.pas',
  Action in 'Action.pas',
  AppInstanceRunAppDataLib in 'AppInstanceRunAppDataLib.pas',
  SamStart in 'SamStart.pas',
  SystemEvents in 'SystemEvents.pas';

end.
