package CommonDataProvider;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  Common;

contains
  DataProvider in 'DataProvider.pas',
  DatabaseProvider in 'DatabaseProvider.pas',
  StreamableDatasetClasses in 'StreamableDatasetClasses.pas',
  SQLParser in 'SQLParser.pas',
  DatabaseProviderManagerTypeInfo in 'DatabaseProviderManagerTypeInfo.pas',
  DataProviderFactory in 'DataProviderFactory.pas',
  DatabaseConfig in 'DatabaseConfig.pas',
  DataConnectionParams in 'DataConnectionParams.pas',
  DatabaseProviderManager in 'DatabaseProviderManager.pas',
  DataConnectionParamEditor in 'DataConnectionParamEditor.pas',
  DatasetDataProvider in 'DatasetDataProvider.pas',
  TableVersionInfo in 'TableVersionInfo.pas',
  XMLDBReaderWriter in 'XMLDBReaderWriter.pas';

end.
