package RemoteLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  CommonDataProvider,
  CommonThreading;

contains
  RemoteClasses in 'RemoteClasses.pas',
  RemoteServer in 'RemoteServer.pas',
  RemoteClient in 'RemoteClient.pas',
  RemoteMessageConstants in 'RemoteMessageConstants.pas',
  RemoteFunctionClasses in 'RemoteFunctionClasses.pas',
  XMLClientServer in 'XMLClientServer.pas',
  RemoteFunctionClientServer in 'RemoteFunctionClientServer.pas',
  TextSocketStream in 'TextSocketStream.pas',
  SimpleStringClientServer in 'SimpleStringClientServer.pas',
  RemoteQuery in 'RemoteQuery.pas',
  RemoteMessageTypes in 'RemoteMessageTypes.pas';

end.
