package RunControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AppDataAdaptor,
  DisplayComponentLib,
  Tracing,
  ModuleDevice;

contains
  AppInstanceRunCommon in 'AppInstanceRunCommon.pas',
  DllCall in 'DllCall.pas',
  DLLLoadingV8 in 'DLLLoadingV8.pas',
  ErrorInfoExt in 'ErrorInfoExt.pas',
  ErrorManager in 'ErrorManager.pas',
  ErrorManagerRun in 'ErrorManagerRun.pas',
  ErrorMessageFactory in 'ErrorMessageFactory.pas',
  ErrorMessageFactoryExt in 'ErrorMessageFactoryExt.pas',
  EscapeManager in 'EscapeManager.pas',
  EventManager in 'EventManager.pas',
  ExecHandlerMinimal in 'ExecHandlerMinimal.pas',
  GUIManagerSetup in 'GUIManagerSetup.pas',
  InterruptManager in 'InterruptManager.pas',
  ProcExec in 'ProcExec.pas',
  RunFlow in 'RunFlow.pas',
  SerCom in 'SerCom.pas',
  SerialIOPort in 'SerialIOPort.pas',
  SUPERCOM in 'SUPERCOM.PAS',
  ThrdMan in 'ThrdMan.pas',
  ThreadAPICallbackImplementor in 'ThreadAPICallbackImplementor.pas',
  MBT in 'MBT.pas',
  DLLInterfaceV6 in 'DLLInterfaceV6.pas',
  DLLLoadingV6 in 'DLLLoadingV6.pas',
  DLLInterface in 'DLLInterface.pas',
  DeviceCalculationClasses in 'DeviceCalculationClasses.pas';

end.
