package AppDataSettings;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  AppData,
  CommonWindows;

contains
  WinlissyIniEntry in 'WinlissyIniEntry.pas',
  CompositeIniEntry in 'CompositeIniEntry.pas',
  IniAddEntry in 'IniAddEntry.pas',
  IniDataWrapper in 'IniDataWrapper.pas',
  IniEditValue in 'IniEditValue.pas',
  IniEntry in 'IniEntry.pas',
  IniSection in 'IniSection.pas',
  IniSettings in 'IniSettings.pas',
  SimpleIniAccess in 'SimpleIniAccess.pas',
  WinlissyIniAccess in 'WinlissyIniAccess.pas',
  IniAccess in 'IniAccess.pas',
  IniAreaListView in 'IniAreaListView.pas',
  AppInstanceIniAdaptor in 'AppInstanceIniAdaptor.pas',
  SettingsDataAdaptor in 'SettingsDataAdaptor.pas',
  SettingsDataCache in 'SettingsDataCache.pas';

end.
