package LayoutElementLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  LayoutElementGraphicsLib,
  CommonThreading,
  AppDataAdaptor,
  AppDataUser,
  CommonWindows;

contains
  Carrier in 'Carrier.pas',
  Rack in 'Rack.pas',
  RackTypes in 'RackTypes.pas',
  DitiObserver in 'DitiObserver.pas',
  GeometricClasses in 'GeometricClasses.pas',
  LayoutDataAdaptorExt in 'LayoutDataAdaptorExt.pas',
  Layout in 'Layout.pas',
  CustomLayoutManager in 'CustomLayoutManager.pas',
  Workspace in 'Workspace.pas',
  CarrierSlot in 'CarrierSlot.pas',
  LayoutElement in 'LayoutElement.pas',
  RackWell in 'RackWell.pas',
  Tipset in 'Tipset.pas',
  LayoutDataCache in 'LayoutDataCache.pas',
  LayoutElementTypeDataCache in 'LayoutElementTypeDataCache.pas';

end.
