package CoreClientLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  RemoteLib,
  rtl,
  CommonPluginLoader,
  CommonThreading,
  CommonWindows;

contains
  CoreControllerClientCalls in 'CoreControllerClientCalls.pas',
  TCPIPCoreClient in 'TCPIPCoreClient.pas',
  AppInstanceCoreClientLib in 'AppInstanceCoreClientLib.pas',
  CoreEventHost in 'CoreEventHost.pas',
  TCPIPCoreEventHost in 'TCPIPCoreEventHost.pas',
  TCPIPCoreControllerClientCalls in 'TCPIPCoreControllerClientCalls.pas',
  CoreEventHandler in 'CoreEventHandler.pas',
  CoreClientDataProvider in 'CoreClientDataProvider.pas',
  CoreEventMessageInfo in 'CoreEventMessageInfo.pas';

end.
