package LayoutElementGraphicsLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonWindows,
  LayoutElementGraphicsDriverLib;

contains
  LayoutElementGraphics in 'LayoutElementGraphics.pas',
  CarrierGraphics in 'CarrierGraphics.pas',
  CarrierSlotGraphics in 'CarrierSlotGraphics.pas',
  LayoutGraphics in 'LayoutGraphics.pas',
  RackGraphics in 'RackGraphics.pas',
  WorkspaceGraphics in 'WorkspaceGraphics.pas',
  RackWellGraphics in 'RackWellGraphics.pas',
  SceneGraphics in 'SceneGraphics.pas',
  ButtonControlGraphics in 'ButtonControlGraphics.pas',
  PanelControlGraphics in 'PanelControlGraphics.pas',
  BasicControlGraphics in 'BasicControlGraphics.pas';

end.
