package AppDataManagement;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  AppDataUser,
  vclx,
  vcldb;

contains
  splash in 'splash.pas' {splashform},
  about in 'about.pas' {AboutBox},
  AppDataInstancesStarter in 'AppDataInstancesStarter.pas',
  AppSettings in 'AppSettings.pas',
  GUIManager in 'GUIManager.pas',
  SupportDataUtils in 'SupportDataUtils.pas',
  DataCollectSettings in 'DataCollectSettings.pas',
  SupportDataMain in 'SupportDataMain.pas' {frmSupportDataMain};

end.
