package CoreServerLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  RemoteLib,
  RunExecuting,
  rtl;

contains
  ServerCoreServerCalls in 'ServerCoreServerCalls.pas',
  AppInstanceCoreServerLib in 'AppInstanceCoreServerLib.pas',
  CoreServerCallHandler in 'CoreServerCallHandler.pas',
  ThreadManagerCoreServer in 'ThreadManagerCoreServer.pas',
  CoreServerTCPIP in 'CoreServerTCPIP.pas',
  CoreClientInfo in 'CoreClientInfo.pas',
  TCPIPCoreEventTransmitter in 'TCPIPCoreEventTransmitter.pas',
  CoreEventTransmitter in 'CoreEventTransmitter.pas',
  GUIManagerCoreServer in 'GUIManagerCoreServer.pas',
  CoreServerEventManager in 'CoreServerEventManager.pas',
  CoreServerSystemEvents in 'CoreServerSystemEvents.pas',
  CoreControllerEventManager in 'CoreControllerEventManager.pas',
  CoreClientInfoManager in 'CoreClientInfoManager.pas',
  CoreClientRun in 'CoreClientRun.pas';

end.
