package ModuleConnection;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  ModuleLib;

contains
  ConnectionTypeDictionary in 'ConnectionTypeDictionary.pas',
  Connection in 'Connection.pas',
  ConnectionManager in 'ConnectionManager.pas',
  ConnectionSettingList in 'ConnectionSettingList.pas',
  ConnectionDataCache in 'ConnectionDataCache.pas',
  AppInstanceModuleConnection in 'AppInstanceModuleConnection.pas',
  ConnectionSettingsManager in 'ConnectionSettingsManager.pas';

end.
