package MethodBuilding;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  RunStepLib,
  VCL;

contains
  DatasetRunStepBuilder in 'DatasetRunStepBuilder.pas',
  ParamStoreRunStepBuilder in 'ParamStoreRunStepBuilder.pas',
  AppInstanceMethodBuilding in 'AppInstanceMethodBuilding.pas',
  DatasetRunStep in 'DatasetRunStep.pas',
  RestartSetMarkRunStep in 'RestartSetMarkRunStep.pas',
  DatasetRunStepInfo in 'DatasetRunStepInfo.pas',
  BlankRunStep in 'BlankRunStep.pas',
  ReturnRunStep in 'ReturnRunStep.pas',
  ForRunStep in 'ForRunStep.pas',
  FlushRunStep in 'FlushRunStep.pas',
  VariableSetLengthRunStep in 'VariableSetLengthRunStep.pas',
  InitRunStep in 'InitRunStep.pas',
  AddMethodRunStep in 'AddMethodRunStep.pas',
  WhileRunStep in 'WhileRunStep.pas',
  IfRunStep in 'IfRunStep.pas';

end.
