package RunExecuting;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  RunActionLib;

contains
  ActionHandler in 'ActionHandler.pas',
  ExecFactory in 'ExecFactory.pas',
  MethodStarter in 'MethodStarter.pas',
  RunAppInterface in 'RunAppInterface.pas',
  RunGlobals in 'RunGlobals.pas',
  RunLayout in 'RunLayout.pas',
  RunLayoutManager in 'RunLayoutManager.pas',
  ExternDllFunc in 'ExternDllFunc.pas',
  RunEventManager in 'RunEventManager.pas',
  ExecHandler in 'ExecHandler.pas',
  DisplayComponentEventHandler in 'DisplayComponentEventHandler.pas',
  AppInstanceRunExecuting in 'AppInstanceRunExecuting.pas',
  LiveRunStepBuilderHelper in 'LiveRunStepBuilderHelper.pas',
  SystemEventsRunner in 'SystemEventsRunner.pas';

end.
