package LayoutElementGraphicsDriverLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Common,
  CommonPluginLoader,
  vcl,
  rtl,
  AppDataManagement;

contains
  IntfLayoutElementGraphicsDriver in 'IntfLayoutElementGraphicsDriver.pas',
  IntfSceneGraphics in 'IntfSceneGraphics.pas',
  MatrixMath in 'MatrixMath.pas',
  CoordSystemMath in 'CoordSystemMath.pas',
  LayoutElementGraphicsInfo in 'LayoutElementGraphicsInfo.pas',
  LayoutElementCallbackTypes in 'LayoutElementCallbackTypes.pas',
  PopupMenuInfo in 'PopupMenuInfo.pas',
  LayoutElementGraphicsDriverTypeManager in 'LayoutElementGraphicsDriverTypeManager.pas',
  LayoutElementGraphicsDriverTypeDictionary in 'LayoutElementGraphicsDriverTypeDictionary.pas',
  PopupMenuGraphics in 'PopupMenuGraphics.pas',
  TipsetGraphics in 'TipsetGraphics.pas',
  StackerLevelSelectorGraphics in 'StackerLevelSelectorGraphics.pas';

end.
