package CommonParsing;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclx,
  dbrtl,
  CommonThreading,
  DbxCommonDriver;

contains
  ParserAttribute in 'ParserAttribute.pas',
  ParserEvalNode in 'ParserEvalNode.pas',
  ParserEvalNodeFactory in 'ParserEvalNodeFactory.pas',
  ParserGrammar in 'ParserGrammar.pas',
  ParserOperatorEvalNodeBasic in 'ParserOperatorEvalNodeBasic.pas',
  ParserToken in 'ParserToken.pas',
  ParserTokenizer in 'ParserTokenizer.pas',
  ParserTree in 'ParserTree.pas',
  ParserIdentifier in 'ParserIdentifier.pas',
  ParserEvalTable in 'ParserEvalTable.pas',
  ParserIdentDataType in 'ParserIdentDataType.pas',
  ParserIdentToJSONUtils in 'ParserIdentToJSONUtils.pas',
  ArrayFormat in 'ArrayFormat.pas';

end.
