package ModuleDriver;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  ModuleConnection;

contains
  DriverTypeDictionary in 'DriverTypeDictionary.pas',
  Driver in 'Driver.pas',
  DriverManager in 'DriverManager.pas',
  DriverSettingList in 'DriverSettingList.pas',
  IntfXWayValveDriver in 'IntfXWayValveDriver.pas',
  IntfBalanceDriver in 'IntfBalanceDriver.pas',
  IntfBCReaderDriver in 'IntfBCReaderDriver.pas',
  IntfLocationBasedAllAxesDriver in 'IntfLocationBasedAllAxesDriver.pas',
  IntfMotorDriver in 'IntfMotorDriver.pas',
  IntfPeriPumpDriver in 'IntfPeriPumpDriver.pas',
  IntfPipPumpDriver in 'IntfPipPumpDriver.pas',
  IntfSensorDriver in 'IntfSensorDriver.pas',
  IntfSwitchDriver in 'IntfSwitchDriver.pas',
  IntfThermostatDriver in 'IntfThermostatDriver.pas',
  IntfVolumeMotorDriver in 'IntfVolumeMotorDriver.pas',
  IntfMixerDriver in 'IntfMixerDriver.pas',
  IntfWatchDogDriver in 'IntfWatchDogDriver.pas',
  IntfMemoryDriver in 'IntfMemoryDriver.pas',
  IntfTriggerDriver in 'IntfTriggerDriver.pas',
  DriverDataCache in 'DriverDataCache.pas',
  AppInstanceModuleDriver in 'AppInstanceModuleDriver.pas',
  IntfLinearMotorDriver in 'IntfLinearMotorDriver.pas',
  DriverSettingsManager in 'DriverSettingsManager.pas',
  IntfValveDriver in 'IntfValveDriver.pas',
  IntfProgrammableDriver in 'IntfProgrammableDriver.pas',
  IntfPHMeterDriver in 'IntfPHMeterDriver.pas';

end.
