package Common;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  IndyCore,
  IndyProtocols,
  IndySystem,
  xmlrtl;

contains
  GeneralTypes in 'GeneralTypes.pas',
  StringUtilities in 'StringUtilities.pas',
  FileUtilities in 'FileUtilities.pas',
  Utility2 in 'Utility2.pas',
  UtilLib in 'UtilLib.pas',
  Streamable in 'Streamable.pas',
  ArrayUtils in 'ArrayUtils.pas',
  ConfigurationFile in 'ConfigurationFile.pas',
  ListClasses in 'ListClasses.pas',
  MathUtils in 'MathUtils.pas',
  TypeMap in 'TypeMap.pas',
  TypeMapTranslator in 'TypeMapTranslator.pas',
  GenericTree in 'GenericTree.pas',
  TypeDictionary in 'TypeDictionary.pas',
  TypeInfo in 'TypeInfo.pas',
  TypeRegistry in 'TypeRegistry.pas',
  MailHost in 'MailHost.pas',
  ThreadUtils in 'ThreadUtils.pas',
  XMLReaderWriter in 'XMLReaderWriter.pas',
  ColorUtilities in 'ColorUtilities.pas',
  HiddenListClasses in 'HiddenListClasses.pas',
  Identifier in 'Identifier.pas';

end.
